{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps --include=optional --include=dev",
  "framework": null
}
